███████╗ ██████╗██████╗       ██████╗  █████╗ ██╗   ██╗███╗   ██╗██╗     
██╔════╝██╔════╝██╔══██╗      ██╔══██╗██╔══██╗╚██╗ ██╔╝████╗  ██║██║     
███████╗██║     ██████╔╝█████╗██████╔╝███████║ ╚████╔╝ ██╔██╗ ██║██║     
╚════██║██║     ██╔═══╝ ╚════╝██╔═══╝ ██╔══██║  ╚██╔╝  ██║╚██╗██║██║     
███████║╚██████╗██║           ██║     ██║  ██║   ██║   ██║ ╚████║███████╗
╚══════╝ ╚═════╝╚═╝           ╚═╝     ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═══╝╚══════╝
                                                                         
http://patorjk.com/software/taag/#p=display&f=ANSI%20Shadow&t=scp-paynl

:: Application ${application.title} ${application.formatted-version} ::
:: Running Spring Boot ${spring-boot.version} ::
