                                        /$$$$$$                                /$$                               /$$                                                 /$$
                                       /$$__  $$                              | $$                              | $$                                                |__/
  /$$$$$$$  /$$$$$$$  /$$$$$$         | $$  \__//$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$    /$$$$$$  /$$$$$$$   /$$$$$$$         /$$$$$$$  /$$   /$$ /$$    /$$ /$$$$$$  /$$          /$$$$$$$  /$$$$$$$
 /$$_____/ /$$_____/ /$$__  $$ /$$$$$$| $$$$   /$$__  $$ /$$__  $$| $$__  $$|_  $$_/   /$$__  $$| $$__  $$ /$$__  $$ /$$$$$$| $$__  $$| $$  | $$|  $$  /$$//$$__  $$| $$ /$$$$$$ /$$_____/ /$$_____/
|  $$$$$$ | $$      | $$  \ $$|______/| $$_/  | $$  \__/| $$  \ $$| $$  \ $$  | $$    | $$$$$$$$| $$  \ $$| $$  | $$|______/| $$  \ $$| $$  | $$ \  $$/$$/| $$$$$$$$| $$|______/| $$      | $$
 \____  $$| $$      | $$  | $$        | $$    | $$      | $$  | $$| $$  | $$  | $$ /$$| $$_____/| $$  | $$| $$  | $$        | $$  | $$| $$  | $$  \  $$$/ | $$_____/| $$        | $$      | $$
 /$$$$$$$/|  $$$$$$$| $$$$$$$/        | $$    | $$      |  $$$$$$/| $$  | $$  |  $$$$/|  $$$$$$$| $$  | $$|  $$$$$$$        | $$  | $$|  $$$$$$/   \  $/  |  $$$$$$$| $$        |  $$$$$$$|  $$$$$$$
|_______/  \_______/| $$____/         |__/    |__/       \______/ |__/  |__/   \___/   \_______/|__/  |__/ \_______/        |__/  |__/ \______/     \_/    \_______/|__/         \_______/ \_______/
                    | $$
                    | $$
                    |__/

http://patorjk.com/software/taag/#p=display&f=Big%20Money-ne&t=scp-nuvei-cc

:: Application ${application.title} ${application.formatted-version} ::
:: Running Spring Boot ${spring-boot.version} ::
