<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>service-accounting-provider-internal</artifactId>
    <packaging>jar</packaging>
    <name>service-accounting-provider-internal</name>
    <description>A microservice that stores financial transactions per user, in a chart of accounts using double-book entry best practice. All transactions are ACID, and statistics on transaction types and metadata are calculated within the same transaction thus ensuring financial consistency. If a transaction returns successfully, the sum total of transactions of similar types for the same user over all time, per day, per week, per month, per year, are guaranteed to also be consistent.</description>

    <parent>
        <groupId>lithium</groupId>
        <artifactId>common-parent-service</artifactId>
        <version>1.12-SNAPSHOT</version>
        <relativePath>../../common-parent-service</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.javamoney</groupId>
            <artifactId>moneta</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>lithium</groupId>
            <artifactId>client-service-accounting</artifactId>
        </dependency>
        <dependency>
            <groupId>lithium</groupId>
            <artifactId>client-service-accounting-domain-summary</artifactId>
        </dependency>
        <dependency>
            <groupId>lithium</groupId>
            <artifactId>client-service-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>lithium</groupId>
            <artifactId>client-service-limit</artifactId>
        </dependency>
        <dependency>
            <groupId>lithium</groupId>
            <artifactId>library-vb-migration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lithium</groupId>
            <artifactId>client-service-leaderboard</artifactId>
        </dependency>
        <dependency>
            <groupId>lithium</groupId>
            <artifactId>library-common-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>lithium</groupId>
            <artifactId>client-service-user</artifactId>
        </dependency>
        <dependency>
            <groupId>lithium</groupId>
            <artifactId>client-service-affiliate</artifactId>
        </dependency>
        <dependency>
            <groupId>lithium</groupId>
            <artifactId>client-service-accounting-domain-summary-v2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <configuration>
                    <table>schema_version</table>
                    <url>jdbc:mysql://localhost/lithium_accounting_internal</url>
                    <user>root</user>
                    <password>mysql</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>