# app-lithium-full

./: .gitignore  .gitlab-ci-2.yml  .gitlab-ci.yml  README.md  README_VUE.md  pom.xml  readme.adoc
archive/devops-zipkin/: .gitignore  pom.xml
archive/devops-zipkin/src/main/resources/: application.yml  banner.txt  bootstrap.properties
archive/server-authorization/: pom.xml
archive/server-oauth2/: pom.xml
archive/server-oauth2/docs/: Lithium-Authenticate.postman_collection.json
archive/server-oauth2/src/main/resources/: application.yml
archive/server-security/: .gitignore  pom.xml
common-parent/: pom.xml
common-parent-cashier/: pom.xml
common-parent-service/: pom.xml
common-parent-ui/: pom.xml
gateway/: pom.xml
gateway/docs/: readme.adoc
gateway/src/main/resources/: application.yml  banner.txt  bootstrap.properties
library-client-service/: pom.xml
library-common/: pom.xml
library-service/: pom.xml
library-service/src/main/resources/: logback-spring.xml
server-config/: pom.xml  readme.md
server-config/src/main/resources/: application-standalone.yml  application.yml  banner.txt
server-eureka/: pom.xml  readme.md
server-eureka/src/main/resources/: application.yml  banner.txt  bootstrap.properties
service-access/library-access-provider-sphonic/: pom.xml
service-access/service-access-mock-gamstop/: pom.xml
service-access/service-access-mock-gamstop/docs/: Readme.md
service-access/service-access-mock-gamstop/src/main/resources/: application.yml  banner.txt  bootstrap.properties
service-access/service-access-provider-gamstop/: pom.xml
service-access/service-access-provider-gamstop/docs/: Gamstop.postman_collection.json  Readme.md
service-access/service-access-provider-gamstop/src/main/resources/: application.yml  banner.txt  bootstrap.properties
service-access/service-access-provider-google-recaptcha/: .gitignore  pom.xml
service-access/service-access-provider-google-recaptcha/docs/: readme.adoc  recaptcha-demo.html
service-access/service-access-provider-google-recaptcha/src/main/resources/: application.yml  banner.txt  bootstrap.properties
service-access/service-access-provider-iovation/: pom.xml
service-access/service-access-provider-iovation/src/main/resources/: application.yml  banner.txt  bootstrap.properties
service-access/service-access-provider-iovation/src/test/resources/: bootstrap-test.properties  local-config.yml
service-access/service-access-provider-kyc/: pom.xml
service-access/service-access-provider-kyc/src/main/resources/: application.yml  banner.txt  bootstrap.properties
service-access/service-access-provider-kycgbg/: pom.xml
service-access/service-access-provider-kycgbg/src/main/resources/: application.yml  banner.txt  bootstrap.properties
service-access/service-access-provider-sphonic-kyc/: pom.xml
service-access/service-access-provider-sphonic-kyc/docs/: sphonic-kyc-flow.adoc
service-access/service-access-provider-sphonic-kyc/docs/plantuml/: sphonic-kyc-flow.puml
service-access/service-access-provider-sphonic-kyc/src/main/resources/: application.yml  banner.txt  bootstrap.properties
service-accounting/service-accounting/: pom.xml  readme.md
service-accounting/service-accounting-domain-summary-v2/: pom.xml
service-accounting/service-accounting-domain-summary-v2/src/main/resources/: application.yml  banner.txt  bootstrap.properties
service-accounting/service-accounting-history/: pom.xml
service-accounting/service-accounting-history/src/main/resources/: application.yml  banner.txt  bootstrap.properties
service-accounting/service-accounting-provider-internal/: pom.xml  readme.md
service-accounting/service-accounting-provider-internal/docs/TA/: LSPLAT-9918-PLAT-11049-vb-migration-accounting-ingest-historic-transactions.adoc  LSPLAT-9919-PLAT-11050-ingest-initial-balances.adoc
service-accounting/service-accounting-provider-internal/docs/plantuml/activity/: end-historic-transaction.puml
service-accounting/service-accounting-provider-internal/docs/plantuml/sequence/: historic-transaction-ingestion-sequence.puml  ingest-initial-balances-phase-1-sequence.puml  ingest-initial-balances-phase-2-sequence.puml
service-accounting/service-accounting-provider-internal/jmeter/: jmeter-cluster-dev.jmx  jmeter.jmx
service-accounting/service-accounting-provider-internal/jmeter/20160822 mariadb defaults/100_threads_sync_50_delay_2s/: Readme.md  aggregate.csv  jmeter.jmx  summary.csv
service-accounting/service-accounting-provider-internal/jmeter/20160822 mariadb defaults/no_delays/: Readme.md  aggregate.csv  jmeter.jmx  summary.csv
service-accounting/service-accounting-provider-internal/jmeter/casino-test/: jmeter.jmx
service-accounting/service-accounting-provider-internal/src/main/resources/: application-readonly-secondary.yml  application-readonly.yml  application-summaries.yml  application.yml  banner.txt  bootstrap.properties
service-accounting/service-accounting/src/main/resources/: application.yml  banner.txt  bootstrap.properties
service-affiliate/service-affiliate-provider-ia/: pom.xml
service-affiliate/service-affiliate-provider-ia/queries/: players.sql
service-affiliate/service-affiliate-provider-ia/src/main/resources/: application.yml  banner.txt  bootstrap.properties
service-affiliate/service-affiliate-provider-internal/: pom.xml
service-affiliate/service-affiliate-provider-internal/src/main/resources/: application.yml  banner.txt  bootstrap.properties
ui-network-admin/: pom.xml
ui-network-admin/docs/: readme.adoc
ui-network-admin/src/main/resources/: application.yml  banner.txt  bootstrap.properties  wro.xml
ui-network-admin/src/main/resources/i18n/: ui-network-admin.en.001.json  ui-network-admin.en.002.json  ui-network-admin.en.003.json  ui-network-admin.en.004.json  ui-network-admin.en.005.json  ui-network-admin.en.006.json  ui-network-admin.en.007.json  ui-network-admin.en.008.json  ui-network-admin.en.009.json  ui-network-admin.en.010.json  ui-network-admin.en.011.json  ui-network-admin.en.012.json  ui-network-admin.en.013.json  (+520 more)
(+13444 files in other folders)
