<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lithium</groupId>
    <artifactId>app-lithium</artifactId>
    <version>1.12-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@git.playsafesa.com:lithium/app-lithium-full.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>common-parent</module>
        <module>common-parent-cashier</module>
        <module>common-parent-devops</module>
        <module>common-parent-library</module>
        <module>common-parent-server</module>
        <module>common-parent-service</module>
        <module>common-parent-client-service</module>
        <module>common-parent-ui</module>
<!--        <module>gateway</module>-->
        <module>library-client-service</module>
        <module>library-common</module>
        <module>library-common-jpa</module>
        <module>library-service</module>
        <module>server-config</module>
        <module>server-eureka</module>
        <module>server-oauth2</module>
        <module>server-hazelcast</module>
        <module>service-access/client-service-access</module>
        <module>service-access/service-access-provider-gamstop</module>
        <module>service-access/service-access-mock-gamstop</module>
        <module>service-access/client-service-access-provider-gamstop</module>
        <module>service-access/library-access-provider-iovation</module>
        <module>service-access/library-access-provider-sphonic</module>
        <module>service-access/service-access-provider-iovation</module>
        <module>service-access/service-access-provider-kycgbg</module>
        <module>service-access/service-access-provider-transunion</module>
        <module>service-access/service-access-provider-sphonic-cruks</module>
        <module>service-access/service-access-provider-sphonic-iban</module>
        <module>service-access/service-access-provider-sphonic-kyc</module>
        <module>service-access/service-access-provider-kyc</module>
        <module>service-access/service-access</module>
        <module>service-exchange/client-service-exchange</module>
        <module>service-exchange/service-exchange</module>
        <module>service-accounting/client-service-accounting</module>
        <module>service-accounting/client-service-accounting-domain-summary</module>
        <module>service-accounting/client-service-accounting-domain-summary-v2</module>
        <module>service-accounting/service-accounting</module>
        <module>service-accounting/service-accounting-domain-summary</module>
        <module>service-accounting/service-accounting-domain-summary-v2</module>
        <module>service-accounting/service-accounting-provider-fake</module>
        <module>service-accounting/service-accounting-provider-internal</module>
        <module>service-accounting/service-accounting-history</module>
        <module>service-affiliate/client-service-affiliate</module>
        <module>service-affiliate/service-affiliate</module>
        <module>service-affiliate/service-affiliate-provider-internal</module>
        <module>service-affiliate/service-affiliate-provider-pap</module>
        <module>service-affiliate/service-affiliate-provider-ia</module>
        <module>service-avatar/client-service-avatar</module>
        <module>service-avatar/service-avatar</module>
        <module>service-cashier/client-service-cashier</module>
        <module>service-cashier/library-cashier</module>
        <module>service-cashier/library-cashier-entities</module>
        <module>service-cashier/library-cashier-webservices</module>
        <module>service-cashier/library-cashier-method-btc</module>
        <module>service-cashier/library-cashier-method-ids</module>
        <module>service-cashier/library-cashier-method-upay</module>
        <module>service-cashier/library-cashier-method-wu</module>
        <module>service-cashier/library-cashier-method-emerchant</module>
        <module>service-cashier/library-cashier-method-mg</module>
        <module>service-cashier/library-cashier-method-cc</module>
        <module>service-cashier/library-cashier-method-flexepin</module>		
        <module>service-cashier/library-cashier-method-nayax</module>
        <module>service-cashier/library-cashier-method-none</module>
        <module>service-cashier/library-cashier-method-netaxept</module>
        <module>service-cashier/library-cashier-method-neosurf</module>
        <module>service-cashier/library-cashier-method-premierpay</module>
        <module>service-cashier/library-cashier-method-neteller</module>
        <module>service-cashier/library-cashier-method-bank</module>
        <module>service-cashier/library-cashier-method-cheque</module>
        <module>service-cashier/library-cashier-method-vespay</module>
        <module>service-cashier/library-cashier-method-quickbit</module>
        <module>service-cashier/library-cashier-method-giap</module>
        <module>service-cashier/library-cashier-method-skrill</module>
        <module>service-cashier/library-cashier-method-paysafecard</module>
        <module>service-cashier/library-cashier-method-paysafegateway</module>
        <module>service-cashier/library-cashier-processor-bluem</module>
        <module>service-cashier/library-cashier-processor-btc-clearcollect</module>
        <module>service-cashier/library-cashier-processor-btc-globalbitlocker</module>
        <module>service-cashier/library-cashier-processor-ids</module>
        <module>service-cashier/library-cashier-processor-emerchant</module>
        <module>service-cashier/library-cashier-processor-neosurf</module>
        <module>service-cashier/library-cashier-processor-upay</module>
        <module>service-cashier/library-cashier-processor-cc-ecardon</module>
        <module>service-cashier/library-cashier-processor-cc-trustspay</module>
        <module>service-cashier/library-cashier-processor-cc-qwipi</module>
        <module>service-cashier/library-cashier-processor-wumg-paymentclicks</module>
        <module>service-cashier/library-cashier-processor-wumg-paycr</module>
        <module>service-cashier/library-cashier-processor-wumg-directeller</module>
        <module>service-cashier/library-cashier-processor-cc-upaywise</module>
        <module>service-cashier/library-cashier-processor-nayax-credorax</module>
        <module>service-cashier/library-cashier-processor-netaxept</module>
        <module>service-cashier/library-cashier-processor-neteller</module>
        <module>service-cashier/library-cashier-processor-vespay</module>
        <module>service-cashier/library-cashier-processor-quickbit</module>
        <module>service-cashier/library-cashier-processor-giap</module>
        <module>service-cashier/library-cashier-processor-hexopay</module>
        <module>service-cashier/library-cashier-processor-inpay</module>
        <module>service-cashier/library-cashier-processor-flexepin</module>
        <module>service-cashier/library-cashier-processor-interswitch</module>
        <module>service-cashier/library-cashier-processor-flutterwave</module>
        <module>service-cashier/library-cashier-processor-nuvei</module>
        <module>service-cashier/library-cashier-processor-paystack</module>
        <module>service-cashier/library-cashier-processor-skrill</module>
        <module>service-cashier/library-cashier-processor-paysafegateway</module>
        <module>service-cashier/library-cashier-processor-paynl</module>
        <module>service-cashier/library-cashier-processor-smartcash</module>
        <module>service-cashier/service-cashier</module>
        <module>service-cashier/service-cashier-mock-hexopay</module>
        <module>service-cashier/service-cashier-mock-btc-clearcollect</module>
        <module>service-cashier/service-cashier-mock-btc-globalbitlocker</module>
        <module>service-cashier/service-cashier-mock-cc-trustspay</module>
        <module>service-cashier/service-cashier-mock-cc-qwipi</module>
        <module>service-cashier/service-cashier-mock-wumg-paymentclicks</module>
        <module>service-cashier/service-cashier-mock-wumg-directeller</module>
        <module>service-cashier/service-cashier-mock-upay</module>
        <module>service-cashier/service-cashier-mock-cc-upaywise</module>
        <module>service-cashier/service-cashier-mock-vespay</module>
        <module>service-cashier/service-cashier-mock-quickbit</module>
        <module>service-cashier/service-cashier-mock-giap</module>
        <module>service-cashier/service-cashier-mock-neteller</module>
        <module>service-cashier/service-cashier-mock-inpay</module>
        <module>service-cashier/service-cashier-mock-paynl</module>
        <module>service-cashier/service-cashier-frontend-nuvei-cc</module>
        <module>service-cashier/service-cashier-mock-flutterwave</module>
        <module>service-cashier/service-cashier-mock-smartcash</module>
        <module>service-cashier/service-cashier-frontend-paysafegateway</module>
        <module>service-cashier/service-cashier-processor-bluem-ideal</module>
        <module>service-cashier/service-cashier-processor-btc-clearcollect</module>
        <module>service-cashier/service-cashier-processor-btc-upay</module>
        <module>service-cashier/service-cashier-processor-btc-globalbitlocker</module>
        <module>service-cashier/service-cashier-processor-ids-idebit</module>
        <module>service-cashier/service-cashier-processor-emerchant</module>
        <module>service-cashier/service-cashier-processor-cc-ecardon</module>
        <module>service-cashier/service-cashier-processor-cc-trustspay</module>
        <module>service-cashier/service-cashier-processor-cc-qwipi</module>
        <module>service-cashier/service-cashier-processor-flexepin</module>
        <module>service-cashier/service-cashier-processor-mvend</module>
        <module>service-cashier/service-cashier-processor-none-none</module>
        <module>service-cashier/service-cashier-processor-upay-upay</module>
        <module>service-cashier/service-cashier-processor-wumg-paymentclicks</module>
        <module>service-cashier/service-cashier-processor-wumg-paycr</module>
        <module>service-cashier/service-cashier-processor-wumg-directeller</module>
        <module>service-cashier/service-cashier-processor-cc-upaywise</module>
        <module>service-cashier/service-cashier-processor-checkout-cc</module>
        <module>service-cashier/service-cashier-processor-checkout-paypal</module>
        <module>service-cashier/service-cashier-processor-paypal</module>
        <module>service-cashier/service-cashier-processor-flutterwave</module>
        <module>service-cashier/service-cashier-processor-interswitch</module>
        <module>service-cashier/service-cashier-processor-inpay</module>
        <module>service-cashier/service-cashier-processor-opay</module>
        <module>service-cashier/library-cashier-processor-opay</module>
        <module>service-cashier/service-cashier-processor-paynl</module>
        <module>service-cashier/library-cashier-processor-paypal</module>
        <module>service-cashier/service-cashier-processor-paystack</module>
        <module>service-cashier/service-cashier-processor-nayax-credorax</module>
        <module>service-cashier/service-cashier-processor-pp-interac</module>
        <module>service-cashier/service-cashier-processor-pp-etransfer</module>
        <module>service-cashier/service-cashier-processor-neosurf</module>
        <module>service-cashier/service-cashier-processor-cheque-overnight</module>
        <module>service-cashier/service-cashier-processor-cheque-standard</module>
        <module>service-cashier/service-cashier-processor-netaxept</module>
        <module>service-cashier/service-cashier-processor-neteller</module>
        <module>service-cashier/service-cashier-processor-bank</module>
        <module>service-cashier/service-cashier-processor-vespay</module>
        <module>service-cashier/service-cashier-processor-quickbit</module>
        <module>service-cashier/service-cashier-processor-giap</module>
        <module>service-cashier/service-cashier-processor-hexopay</module>
        <module>service-cashier/service-cashier-processor-nuvei-cc</module>
        <module>service-cashier/service-cashier-processor-skrill</module>
        <module>service-cashier/service-cashier-processor-paysafecard</module>
        <module>service-cashier/service-cashier-processor-paysafegateway</module>
        <module>service-cashier/service-cashier-processor-trustly</module>
        <module>service-cashier/service-cashier-processor-smartcash</module>
        <module>service-cashier/service-cashier-provider-mercadonet</module>
        <module>service-casino/client-service-casino</module>
        <module>service-casino/service-casino</module>
        <module>service-casino/library-casino-provider</module>
        <module>service-casino/library-casino-provider-2winpower</module>
        <module>service-casino/service-casino-cms</module>
        <module>service-casino/service-casino-mock-2winpower</module>
        <module>service-casino/service-casino-provider-iforium</module>
        <module>service-casino/service-casino-provider-betsoft</module>
        <module>service-casino/service-casino-provider-bog</module>
        <module>service-casino/service-casino-provider-cataboom</module>
        <module>service-casino/service-casino-provider-evolution</module>
        <module>service-casino/service-casino-provider-fake</module>
        <module>service-casino/service-casino-provider-incentive</module>
        <module>service-casino/service-casino-provider-nucleus</module>
        <module>service-casino/service-casino-provider-2winpower</module>
        <module>service-casino/service-casino-provider-roxor</module>
        <module>service-casino/service-casino-provider-rival</module>
        <module>service-casino/service-casino-provider-livedealer</module>
        <module>service-casino/service-casino-provider-slotapi</module>
        <module>service-casino/service-casino-provider-sportsbook</module>
        <module>service-casino/service-casino-provider-supera</module>
        <module>service-casino/service-casino-provider-sgs</module>
        <module>service-casino/service-casino-mock-all</module>
        <module>service-casino/service-casino-search</module>
        <module>service-casino/library-casino-entities</module>
        <module>service-cdn/service-cdn-provider-google</module>
        <module>service-cdn/client-service-cdn</module>
        <module>service-cdn/service-cdn-cms</module>
        <module>service-changelog/client-service-changelog</module>
        <module>service-changelog/service-changelog</module>
        <module>service-document/client-service-document</module>
        <module>service-document/service-document</module>
        <module>service-document-generation/client-service-document-generation</module>
        <module>service-document-generation/common-library-csv-provider</module>
        <module>service-document-generation/service-csv-provider-mail</module>
        <module>service-document-generation/service-csv-provider-cashier-transactions</module>
        <module>service-document-generation/service-csv-provider-casino</module>
        <module>service-document-generation/service-csv-provider-user</module>
        <module>service-document-generation/service-document-generation</module>
        <module>service-document/service-document-provider-hellosoda</module>
        <module>service-domain/client-service-domain</module>
        <module>service-domain/service-domain</module>
        <module>service-datafeed/service-datafeed-provider-google</module>
        <module>service-datafeed/client-service-datafeed-provider-google</module>
        <module>service-entity/client-service-entity</module>
        <module>service-entity/service-entity</module>
        <module>service-limit/client-service-limit</module>
        <module>service-limit/service-limit</module>
        <module>service-leaderboard/client-service-leaderboard</module>
        <module>service-leaderboard/service-leaderboard</module>
        <module>service-product/client-service-product</module>
        <module>service-product/service-product</module>
        <module>service-event/client-service-event</module>
        <module>service-event/service-event</module>
        <module>service-games/service-games</module>
        <module>service-games/service-games-provider-google-rge</module>
        <module>service-games/library-games</module>
        <module>service-games/client-service-games</module>
        <module>service-games/client-service-games-provider-google-rge</module>
        <module>service-geo/service-geo</module>
        <module>service-geo/client-service-geo</module>
        <module>service-kyc/service-kyc</module>
        <module>service-kyc/library-kyc-provider</module>
        <module>service-kyc/library-kyc-entities</module>
        <module>service-kyc/service-kyc-provider-smileidentity</module>
        <module>service-kyc/service-kyc-provider-paystack</module>
        <module>service-kyc/client-service-kyc</module>
        <module>service-kyc/service-kyc-provider-onfido</module>
        <module>service-leader/client-service-leader</module>
        <module>service-leader/service-leader</module>
        <module>service-mail/library-mail</module>
        <module>service-mail/client-service-mail</module>
        <module>service-mail/service-mail</module>
        <module>service-mail/service-mail-provider-smtp</module>
        <module>service-mail/service-mail-provider-kickbox</module>
        <module>service-machine/client-service-machine</module>
        <module>service-machine/service-machine</module>
        <module>service-promo/client-service-promo</module>
        <module>service-promo/service-promo</module>
        <module>service-promo/service-promo-provider-sportsbook-sbt</module>
        <module>service-promo/service-promo-provider-casino-roxor</module>
        <module>service-promo/service-promo-provider-casino-iforium</module>
        <module>service-promo/service-promo-provider-user</module>
        <module>service-notifications/client-service-notifications</module>
        <module>service-notifications/service-notifications</module>
        <module>service-player-api/service-player-api</module>
        <module>service-shards/client-service-shards</module>
        <module>service-shards/service-shards</module>
        <module>service-stats/client-service-stats</module>
        <module>service-stats/service-stats</module>
        <module>service-translate/service-translate</module>
        <module>service-translate/client-service-translate</module>
        <module>service-raf/client-service-raf</module>
        <module>service-raf/service-raf</module>
        <module>service-report/service-report-player-trans</module>
        <module>service-report/client-service-report-players</module>
        <module>service-report/service-report-players</module>
        <module>service-report/service-report-games</module>
        <module>service-report/service-report-incomplete-players</module>
        <module>service-user/client-service-user</module>
        <module>service-user/client-service-user-threshold</module>
        <module>service-user/client-service-roles</module>
        <module>service-user/service-user</module>
        <module>service-user/service-user-mass-action</module>
        <module>service-user/service-user-search</module>
        <module>service-user/service-user-threshold</module>
        <module>service-user/service-user-provider-threshold</module>
        <module>service-user/service-user-provider-fake</module>
        <module>service-user/service-user-provider-internal</module>
        <module>service-user/service-user-provider-ldap</module>
        <module>service-user/service-user-provider-method1</module>
        <module>service-user/service-user-provider-google</module>
        <module>service-user/service-user-provider-sphonic-idin</module>
        <module>service-reward/client-service-reward</module>
        <module>service-reward/library-reward-provider-casino-roxor</module>
        <module>service-reward/service-reward</module>
        <module>service-reward/service-reward-provider-casino-roxor</module>
        <module>service-reward/service-reward-provider-casino-blueprint</module>
        <module>service-settlement/client-service-settlement</module>
        <module>service-settlement/service-settlement</module>
        <module>service-user/library-user-provider-vipps</module>
        <module>service-user/library-user-entities</module>
        <module>service-user/service-user-provider-vipps</module>
        <module>service-user/service-user-mock-vipps</module>
        <module>service-user/service-user-provider-facebook</module>
        <module>service-sms/client-service-sms</module>
        <module>service-sms/library-sms</module>
        <module>service-sms/library-sms-provider-clickatell</module>
        <module>service-sms/library-sms-provider-mvend</module>
        <module>service-sms/service-sms</module>
        <module>service-sms/service-sms-mock-clickatell</module>
        <module>service-sms/service-sms-mock-mvend</module>
        <module>service-sms/service-sms-provider-clickatell</module>
        <module>service-sms/service-sms-provider-mobivate</module>
        <module>service-sms/service-sms-provider-mvend</module>
        <module>service-pushmsg/client-service-pushmsg</module>
        <module>service-pushmsg/library-pushmsg</module>
        <module>service-pushmsg/library-pushmsg-provider-onesignal</module>
        <module>service-pushmsg/service-pushmsg</module>
        <module>service-pushmsg/service-pushmsg-mock-onesignal</module>
        <module>service-pushmsg/service-pushmsg-provider-onesignal</module>
        <module>service-xp/client-service-xp</module>
        <module>service-xp/service-xp</module>
        <module>service-vb-migration/service-vb-migration</module>
        <module>service-vb-migration/library-vb-migration</module>

        <!-- module>ui-affiliate</module -->
        <module>ui-network-admin</module>
        <module>service-access/service-access-provider-google-recaptcha</module>
        <module>service-document-generation/service-csv-provider-threshold</module>
        <module>service-vb-migration/client-service-vb-migration</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-test</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.4</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- To define the plugin version in your parent POM -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.ferstl</groupId>
                    <artifactId>depgraph-maven-plugin</artifactId>
                    <version>2.0.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- To use the plugin goals in your POM or parent POM -->
        <plugins>
            <plugin>
                <groupId>com.github.ferstl</groupId>
                <artifactId>depgraph-maven-plugin</artifactId>
                <configuration>
                    <createImage>true</createImage>
                    <includeParentProjects>true</includeParentProjects>
                    <showGroupIds>true</showGroupIds>
                    <targetIncludes>lithium</targetIncludes>
                    <printStyleConfiguration>true</printStyleConfiguration>
                    <outputFile>docs/dependency-graph.dot</outputFile>
                    <customStyleConfiguration>docs/depgraph-style.json</customStyleConfiguration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!-- Keep changes in the local repo, push will be done afterwards -->
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                    <!-- Use a better name for the tag -->
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <goals>install</goals>
                    <useReleaseProfile>false</useReleaseProfile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
            </plugin>
        </plugins>
    </build>
</project>
