███████╗██╗   ██╗ ██████╗     ██╗   ██╗███████╗███████╗██████╗       ██████╗ ██████╗  ██████╗ ██╗   ██╗██╗██████╗ ███████╗██████╗       ███████╗ █████╗  ██████╗███████╗██████╗  ██████╗  ██████╗ ██╗  ██╗
██╔════╝██║   ██║██╔════╝     ██║   ██║██╔════╝██╔════╝██╔══██╗      ██╔══██╗██╔══██╗██╔═══██╗██║   ██║██║██╔══██╗██╔════╝██╔══██╗      ██╔════╝██╔══██╗██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔═══██╗██║ ██╔╝
███████╗██║   ██║██║    █████╗██║   ██║███████╗█████╗  ██████╔╝█████╗██████╔╝██████╔╝██║   ██║██║   ██║██║██║  ██║█████╗  ██████╔╝█████╗█████╗  ███████║██║     █████╗  ██████╔╝██║   ██║██║   ██║█████╔╝
╚════██║╚██╗ ██╔╝██║    ╚════╝██║   ██║╚════██║██╔══╝  ██╔══██╗╚════╝██╔═══╝ ██╔══██╗██║   ██║╚██╗ ██╔╝██║██║  ██║██╔══╝  ██╔══██╗╚════╝██╔══╝  ██╔══██║██║     ██╔══╝  ██╔══██╗██║   ██║██║   ██║██╔═██╗
███████║ ╚████╔╝ ╚██████╗     ╚██████╔╝███████║███████╗██║  ██║      ██║     ██║  ██║╚██████╔╝ ╚████╔╝ ██║██████╔╝███████╗██║  ██║      ██║     ██║  ██║╚██████╗███████╗██████╔╝╚██████╔╝╚██████╔╝██║  ██╗
╚══════╝  ╚═══╝   ╚═════╝      ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝      ╚═╝     ╚═╝  ╚═╝ ╚═════╝   ╚═══╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝      ╚═╝     ╚═╝  ╚═╝ ╚═════╝╚══════╝╚═════╝  ╚═════╝  ╚═════╝ ╚═╝  ╚═╝

http://patorjk.com/software/taag/#p=display&f=ANSI%20Shadow&t=svc-user-provider-facebook

:: Application ${application.title} ${application.formatted-version} ::
:: Running Spring Boot ${spring-boot.version} ::
