███████╗██╗   ██╗ ██████╗     ██████╗ ██████╗  ██████╗ ██████╗ ██╗   ██╗ ██████╗████████╗
██╔════╝██║   ██║██╔════╝     ██╔══██╗██╔══██╗██╔═══██╗██╔══██╗██║   ██║██╔════╝╚══██╔══╝
███████╗██║   ██║██║    █████╗██████╔╝██████╔╝██║   ██║██║  ██║██║   ██║██║        ██║   
╚════██║╚██╗ ██╔╝██║    ╚════╝██╔═══╝ ██╔══██╗██║   ██║██║  ██║██║   ██║██║        ██║   
███████║ ╚████╔╝ ╚██████╗     ██║     ██║  ██║╚██████╔╝██████╔╝╚██████╔╝╚██████╗   ██║   
╚══════╝  ╚═══╝   ╚═════╝     ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝  ╚═════╝   ╚═╝   
                                                                                         
http://patorjk.com/software/taag/#p=display&f=ANSI%20Shadow&t=SVC-PRODUCT

:: Application ${application.title} ${application.formatted-version} ::
:: Running Spring Boot ${spring-boot.version} ::