███████╗██╗   ██╗ ██████╗      ██████╗ ██████╗  ██████╗ ███╗   ███╗ ██████╗
██╔════╝██║   ██║██╔════╝      ██╔══██╗██╔══██╗██╔═══██╗████╗ ████║██╔═══██╗
███████╗██║   ██║██║     █████╗██████╔╝██████╔╝██║   ██║██╔████╔██║██║   ██║
╚════██║╚██╗ ██╔╝██║     ╚════╝██╔═══╝ ██╔══██╗██║   ██║██║╚██╔╝██║██║   ██║
███████║ ╚████╔╝ ╚██████╗      ██║     ██║  ██║╚██████╔╝██║ ╚═╝ ██║╚██████╔╝
╚══════╝  ╚═══╝   ╚═════╝      ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝ ╚═════╝

http://patorjk.com/software/taag/#p=display&h=0&f=ANSI%20Shadow&t=SVC-PROMO

:: Application ${application.title} ${application.formatted-version} ::
:: Running Spring Boot ${spring-boot.version} ::
