
███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗    ██╗  ██╗██╗   ██╗ ██████╗
██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝    ██║ ██╔╝╚██╗ ██╔╝██╔════╝
███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗█████╗█████╔╝  ╚████╔╝ ██║
╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝╚════╝██╔═██╗   ╚██╔╝  ██║
███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗    ██║  ██╗   ██║   ╚██████╗
╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝    ╚═╝  ╚═╝   ╚═╝    ╚═════╝

http://patorjk.com/software/taag/#p=display&f=ANSI%20Shadow&t=SERVICE-KYC

:: ${application.title} ${application.formatted-version} ::
:: Running Spring Boot ${spring-boot.version} ::
