███████╗ ██████╗██████╗       ██████╗  █████╗ ██╗   ██╗██████╗  █████╗ ██╗
██╔════╝██╔════╝██╔══██╗      ██╔══██╗██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██║
███████╗██║     ██████╔╝█████╗██████╔╝███████║ ╚████╔╝ ██████╔╝███████║██║
╚════██║██║     ██╔═══╝ ╚════╝██╔═══╝ ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██║██║
███████║╚██████╗██║           ██║     ██║  ██║   ██║   ██║     ██║  ██║███████╗
╚══════╝ ╚═════╝╚═╝           ╚═╝     ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝


http://patorjk.com/software/taag/#p=display&f=ANSI%20Shadow&t=scp-paypal

:: Application ${application.title} ${application.formatted-version} ::
:: Running Spring Boot ${spring-boot.version} ::
