<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8;"/>
    <title>Test</title>
    <style type="text/css">
      @charset "UTF-8";
      body {
            font-family:"trebuchet ms", Arial, Helvetica, sans-serif;
            font-size:13px;
            color:#000;
            text-align:center;
      }

      .payment {
                margin:50px auto;
          	background:#eee; 
          	border:2px solid #00f; 
          	padding:20px;
          	width:500px;
          	display: none; 
          	position:absolute;
          	left: 50%;
          	margin-left: -300px;
          	z-index: 1;
            	top: 70px;
      }
    </style>
    <script language="Javascript" type="text/javascript">      
      function FormSubmit(){
        document.getElementById("dvPayment").style.display = "block";
        document.frmPay.submit();
      }
      function HideDiv(){
        document.getElementById("dvPayment").style.display = "none";
      }
    </script>
  </head>
  <body>
    <form id="frmPay" name="frmPay" action="https://secure.qwipi.com/universal3DS/payments.jsp" method="POST" target="framePayment">
      <table>
        <tr><th colspan="4">Test params</th></tr>
        <tr>
          <td>merNo:</td><td><input type="text" id="merNo" name="merNo" value="YOUR MID" /></td>
        </tr>
        <tr>
          <td>billNo:</td><td><input type="text" id="billNo" name="billNo" value='ABC00001' /></td>
          <td>dateTime:</td><td><input type="text" id="dateTime" name="dateTime" value='20140422180532' /></td>
        </tr>
        <tr>
          <td>currency:</td><td><input type="text" id="currency" name="currency" value="USD" /></td>
          <td>language:</td><td><input type="text" id="language" name="language" value="ENG" /></td>
        </tr>
        <tr>
          <td>cardHolderIp:</td><td><input type="text" id="cardHolderIp" name="cardHolderIp" value="127.0.0.1" /></td>
          <td>md5Info:</td><td><input type="text" id="md5Info" name="md5Info" value="MD5 INFO" /></td>
        </tr>
        <tr>
          <td>cardNum:</td><td><input type="text" id="cardNum" name="cardNum" value="4000000000000002" /></td>
          <td>cvv2:</td><td><input type="text" id="cvv2" name="cvv2" value="123" /></td>
        </tr>
        <tr>
          <td>month:</td><td><input type="text" id="month" name="month" value="12" /></td>
          <td>year:</td><td><input type="text" id="year" name="year" value="2029" /></td>
        </tr>
        <tr>
          <td>firstName:</td><td><input type="text" id="firstName" name="firstName" value="Erich" /></td>
          <td>middleName:</td><td><input type="text" id="middleName" name="middleName" value="Maria" /></td>
        </tr>
        <tr>
          <td>lastName:</td><td><input type="text" id="lastName" name="lastName" value="Remark" /></td>
          <td>&nbsp;</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td>email:</td><td><input type="text" id="email" name="email" value="testermail@mail.com" /></td>
          <td>phone:</td><td><input type="text" id="phone" name="phone" value="18905557834" /></td>
        </tr>
        <tr>
          <td>zipCode:</td><td><input type="text" id="zipCode" name="zipCode" value="81097" /></td>
          <td>address:</td><td><input type="text" id="address" name="address" value="address" /></td>
        </tr>        
        <tr>
          <td>city:</td><td><input type="text" id="city" name="city" value="Albuqerque" /></td>
          <td>state:</td><td><input type="text" id="state" name="state" value="NM" /></td>
        </tr>
        <tr>          
          <td>country:</td><td><input type="text" id="country" name="country" value="US" /></td>
          <td>amount:</td><td><input type="text" id="amount" name="amount" value="1.00" /></td>
        </tr>
        <tr>
          <td>products:</td><td><input type="text" id="products" name="products" value="products" /></td>
          <td>remark:</td><td><input type="text" id="remark" name="remark" value="remark" /></td>
        </tr>
        <tr>
          <td>snn:</td><td><input type="text" id="snn" name="snn" value="1234" /></td>
          <td>dob:</td><td><input type="text" id="dob" name="dob" value="19880917" /></td>
        </tr>
        <tr>          
          <td>returnUrl:</td><td><input type="text" id="returnUrl" name="returnUrl" value="http://merchant.com/ReturnUrl.php" /></td>
          <td>bgReturnUrl:</td><td><input type="text" id="bgReturnUrl" name="bgReturnUrl" value="http://merchant.com/BgReturnUrl.php" /></td>
        </tr>
        <tr>
          <td colspan="4" align="center">
            <input type="button" id="btnSubmit" name="btnSubmit" value="Pay" onClick="FormSubmit()" />
          </td>
        </tr>
      </table>
    </form>
    <div id="dvPayment" class="payment">
      <iframe name="framePayment" id="framePayment" style='scroll:hidden;width:500px;height:500px;border-width:0px;position:relative;'></iframe>
      <input type="button" id="btnClose" name="btnClose" value="Close" onClick="HideDiv();" >
    </div>
  </body>
</html>