
██╗  ██╗██╗   ██╗ ██████╗              ███████╗███╗   ███╗██╗██╗     ███████╗██╗██████╗ ███████╗███╗   ██╗████████╗██╗████████╗██╗   ██╗
██║ ██╔╝╚██╗ ██╔╝██╔════╝              ██╔════╝████╗ ████║██║██║     ██╔════╝██║██╔══██╗██╔════╝████╗  ██║╚══██╔══╝██║╚══██╔══╝╚██╗ ██╔╝
█████╔╝  ╚████╔╝ ██║         █████╗    ███████╗██╔████╔██║██║██║     █████╗  ██║██║  ██║█████╗  ██╔██╗ ██║   ██║   ██║   ██║    ╚████╔╝
██╔═██╗   ╚██╔╝  ██║         ╚════╝    ╚════██║██║╚██╔╝██║██║██║     ██╔══╝  ██║██║  ██║██╔══╝  ██║╚██╗██║   ██║   ██║   ██║     ╚██╔╝
██║  ██╗   ██║   ╚██████╗              ███████║██║ ╚═╝ ██║██║███████╗███████╗██║██████╔╝███████╗██║ ╚████║   ██║   ██║   ██║      ██║
╚═╝  ╚═╝   ╚═╝    ╚═════╝              ╚══════╝╚═╝     ╚═╝╚═╝╚══════╝╚══════╝╚═╝╚═════╝ ╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚═╝   ╚═╝      ╚═╝

http://patorjk.com/software/taag/#p=display&f=ANSI%20Shadow&t=KYC%20-%20SMILEIDENTITY

:: ${application.title} ${application.formatted-version} ::
:: Running Spring Boot ${spring-boot.version} ::
