<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>server-oauth2</artifactId>
    <packaging>jar</packaging>
    <name>server-oauth2</name>
    <description>The OAUTH2 protocol implemented as a service that integrates with the other Lithium services to authenticate users and provide them with JWT tokens so that other services, having the same JWT private key, can authenticate users without needing to talk to a central registry.</description>
    
    <parent>
        <groupId>lithium</groupId>
        <artifactId>common-parent-service</artifactId>
        <version>1.12-SNAPSHOT</version>
        <relativePath>../../common-parent-service/pom.xml</relativePath>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>lithium</groupId>
            <artifactId>client-service-user</artifactId>
        </dependency>
        <dependency>
            <groupId>lithium</groupId>
            <artifactId>client-service-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>lithium</groupId>
            <artifactId>client-service-limit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
    </dependencies>
</project>
