
███████╗██╗   ██╗ ██████╗  █████╗  ██████╗████████╗   ██████╗  ██████╗ ███╗   ███╗ █████╗ ██╗███╗   ██╗      ███████╗██╗   ██╗███╗   ███╗███╗   ███╗ █████╗ ██████╗ ██╗   ██╗     ██╗   ██╗██████╗
██╔════╝██║   ██║██╔════╝ ██╔══██╗██╔════╝╚══██╔══╝   ██╔══██╗██╔═══██╗████╗ ████║██╔══██╗██║████╗  ██║      ██╔════╝██║   ██║████╗ ████║████╗ ████║██╔══██╗██╔══██╗╚██╗ ██╔╝     ██║   ██║╚════██╗
███████╗██║   ██║██║█████╗███████║██║        ██║█████╗██║  ██║██║   ██║██╔████╔██║███████║██║██╔██╗ ██║█████╗███████╗██║   ██║██╔████╔██║██╔████╔██║███████║██████╔╝ ╚████╔╝█████╗██║   ██║ █████╔╝
╚════██║╚██╗ ██╔╝██║╚════╝██╔══██║██║        ██║╚════╝██║  ██║██║   ██║██║╚██╔╝██║██╔══██║██║██║╚██╗██║╚════╝╚════██║██║   ██║██║╚██╔╝██║██║╚██╔╝██║██╔══██║██╔══██╗  ╚██╔╝ ╚════╝╚██╗ ██╔╝██╔═══╝
███████║ ╚████╔╝ ╚██████╗ ██║  ██║╚██████╗   ██║      ██████╔╝╚██████╔╝██║ ╚═╝ ██║██║  ██║██║██║ ╚████║      ███████║╚██████╔╝██║ ╚═╝ ██║██║ ╚═╝ ██║██║  ██║██║  ██║   ██║         ╚████╔╝ ███████╗
╚══════╝  ╚═══╝   ╚═════╝ ╚═╝  ╚═╝ ╚═════╝   ╚═╝      ╚═════╝  ╚═════╝ ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝      ╚══════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝          ╚═══╝  ╚══════╝

http://patorjk.com/software/taag/#p=display&f=ANSI%20Shadow&t=SVC-ACT-DOMAIN-SUMMARY-V2

:: ${application.title} ${application.formatted-version} ::
:: Running Spring Boot ${spring-boot.version} ::