<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>library-access-provider-sphonic</artifactId>
    <parent>
        <groupId>lithium</groupId>
        <artifactId>common-parent-library</artifactId>
        <version>1.12-SNAPSHOT</version>
        <relativePath>../../common-parent-library</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>lithium</groupId>
            <artifactId>client-service-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>lithium</groupId>
            <artifactId>client-service-user</artifactId>
        </dependency>
        <dependency>
            <groupId>lithium</groupId>
            <artifactId>library-service</artifactId>
        </dependency>
        <dependency>
            <groupId>lithium</groupId>
            <artifactId>library-common-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
        </dependency>
	    <dependency>
		    <groupId>lithium</groupId>
		    <artifactId>library-kyc-provider</artifactId>
	    </dependency>
    </dependencies>
</project>
