███████╗██╗   ██╗██████╗       ███████╗██████╗ ██╗  ██╗ ██████╗ ███╗   ██╗██╗ ██████╗              ██╗██████╗ ██╗███╗   ██╗
██╔════╝██║   ██║██╔══██╗      ██╔════╝██╔══██╗██║  ██║██╔═══██╗████╗  ██║██║██╔════╝              ██║██╔══██╗██║████╗  ██║
███████╗██║   ██║██████╔╝█████╗███████╗██████╔╝███████║██║   ██║██╔██╗ ██║██║██║         █████╗    ██║██║  ██║██║██╔██╗ ██║
╚════██║██║   ██║██╔═══╝ ╚════╝╚════██║██╔═══╝ ██╔══██║██║   ██║██║╚██╗██║██║██║         ╚════╝    ██║██║  ██║██║██║╚██╗██║
███████║╚██████╔╝██║           ███████║██║     ██║  ██║╚██████╔╝██║ ╚████║██║╚██████╗              ██║██████╔╝██║██║ ╚████║
╚══════╝ ╚═════╝ ╚═╝           ╚══════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝ ╚═════╝              ╚═╝╚═════╝ ╚═╝╚═╝  ╚═══╝

http://patorjk.com/software/taag/#p=display&f=ANSI%20Shadow&t=SUP-SPHONIC%20-%20IDIN

:: ${application.title} ${application.formatted-version} ::
:: Running Spring Boot ${spring-boot.version} ::