███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗     ██████╗ █████╗ ███████╗██╗  ██╗██╗███████╗██████╗       ███╗   ███╗ ██████╗  ██████╗██╗  ██╗     ██╗    ██╗██╗   ██╗███╗   ███╗ ██████╗       ██████╗  █████╗ ██╗   ██╗███╗   ███╗███████╗███╗   ██╗████████╗ ██████╗██╗     ██╗ ██████╗██╗  ██╗███████╗
██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝    ██╔════╝██╔══██╗██╔════╝██║  ██║██║██╔════╝██╔══██╗      ████╗ ████║██╔═══██╗██╔════╝██║ ██╔╝     ██║    ██║██║   ██║████╗ ████║██╔════╝       ██╔══██╗██╔══██╗╚██╗ ██╔╝████╗ ████║██╔════╝████╗  ██║╚══██╔══╝██╔════╝██║     ██║██╔════╝██║ ██╔╝██╔════╝
███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗█████╗██║     ███████║███████╗███████║██║█████╗  ██████╔╝█████╗██╔████╔██║██║   ██║██║     █████╔╝█████╗██║ █╗ ██║██║   ██║██╔████╔██║██║  ███╗█████╗██████╔╝███████║ ╚████╔╝ ██╔████╔██║█████╗  ██╔██╗ ██║   ██║   ██║     ██║     ██║██║     █████╔╝ ███████╗
╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝╚════╝██║     ██╔══██║╚════██║██╔══██║██║██╔══╝  ██╔══██╗╚════╝██║╚██╔╝██║██║   ██║██║     ██╔═██╗╚════╝██║███╗██║██║   ██║██║╚██╔╝██║██║   ██║╚════╝██╔═══╝ ██╔══██║  ╚██╔╝  ██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║   ██║     ██║     ██║██║     ██╔═██╗ ╚════██║
███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗    ╚██████╗██║  ██║███████║██║  ██║██║███████╗██║  ██║      ██║ ╚═╝ ██║╚██████╔╝╚██████╗██║  ██╗     ╚███╔███╔╝╚██████╔╝██║ ╚═╝ ██║╚██████╔╝      ██║     ██║  ██║   ██║   ██║ ╚═╝ ██║███████╗██║ ╚████║   ██║   ╚██████╗███████╗██║╚██████╗██║  ██╗███████║
╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝     ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝╚══════╝╚═╝  ╚═╝      ╚═╝     ╚═╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝      ╚══╝╚══╝  ╚═════╝ ╚═╝     ╚═╝ ╚═════╝       ╚═╝     ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝    ╚═════╝╚══════╝╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝
                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                   
http://patorjk.com/software/taag/#p=display&f=ANSI%20Shadow&t=service-cashier-mock-wumg-paymentclicks

:: Application ${application.title} ${application.formatted-version} ::
:: Running Spring Boot ${spring-boot.version} ::