███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗     ██████╗ █████╗ ███████╗██╗  ██╗██╗███████╗██████╗       ███╗   ███╗ ██████╗  ██████╗██╗  ██╗      ██████╗ ██████╗  ██████╗ ██╗    ██╗██╗██████╗ ██╗
██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝    ██╔════╝██╔══██╗██╔════╝██║  ██║██║██╔════╝██╔══██╗      ████╗ ████║██╔═══██╗██╔════╝██║ ██╔╝     ██╔════╝██╔════╝ ██╔═══██╗██║    ██║██║██╔══██╗██║
███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗█████╗██║     ███████║███████╗███████║██║█████╗  ██████╔╝█████╗██╔████╔██║██║   ██║██║     █████╔╝█████╗██║     ██║█████╗██║   ██║██║ █╗ ██║██║██████╔╝██║
╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝╚════╝██║     ██╔══██║╚════██║██╔══██║██║██╔══╝  ██╔══██╗╚════╝██║╚██╔╝██║██║   ██║██║     ██╔═██╗╚════╝██║     ██║╚════╝██║▄▄ ██║██║███╗██║██║██╔═══╝ ██║
███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗    ╚██████╗██║  ██║███████║██║  ██║██║███████╗██║  ██║      ██║ ╚═╝ ██║╚██████╔╝╚██████╗██║  ██╗     ╚██████╗╚██████╗ ╚██████╔╝╚███╔███╔╝██║██║     ██║
╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝     ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝╚══════╝╚═╝  ╚═╝      ╚═╝     ╚═╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝      ╚═════╝ ╚═════╝  ╚══▀▀═╝  ╚══╝╚══╝ ╚═╝╚═╝     ╚═╝
                                                                                                                                                                                                            
                                                                                                                                                                                                                                                   
http://patorjk.com/software/taag/#p=display&f=ANSI%20Shadow&t=service-cashier-mock-cc-qwipi

:: Application ${application.title} ${application.formatted-version} ::
:: Running Spring Boot ${spring-boot.version} ::