

 ██████╗  ██████╗  ██████╗  ██████╗ ██╗     ███████╗              ██████╗ ██╗   ██╗██████╗       ███████╗██╗   ██╗██████╗
██╔════╝ ██╔═══██╗██╔═══██╗██╔════╝ ██║     ██╔════╝              ██╔══██╗██║   ██║██╔══██╗      ██╔════╝██║   ██║██╔══██╗
██║  ███╗██║   ██║██║   ██║██║  ███╗██║     █████╗      █████╗    ██████╔╝██║   ██║██████╔╝█████╗███████╗██║   ██║██████╔╝
██║   ██║██║   ██║██║   ██║██║   ██║██║     ██╔══╝      ╚════╝    ██╔═══╝ ██║   ██║██╔══██╗╚════╝╚════██║██║   ██║██╔══██╗
╚██████╔╝╚██████╔╝╚██████╔╝╚██████╔╝███████╗███████╗              ██║     ╚██████╔╝██████╔╝      ███████║╚██████╔╝██████╔╝
 ╚═════╝  ╚═════╝  ╚═════╝  ╚═════╝ ╚══════╝╚══════╝              ╚═╝      ╚═════╝ ╚═════╝       ╚══════╝ ╚═════╝ ╚═════╝



http://patorjk.com/software/taag/#p=display&f=ANSI%20Shadow&t=google%20-%20pub-sub

:: ${application.title} ${application.formatted-version} ::
:: Running Spring Boot ${spring-boot.version} ::