███████╗██╗   ██╗ ██████╗  █████╗  ██████╗████████╗   ██████╗  ██████╗ ███╗   ███╗ █████╗ ██╗███╗   ██╗      ███████╗██╗   ██╗███╗   ███╗███╗   ███╗ █████╗ ██████╗ ██╗   ██╗
██╔════╝██║   ██║██╔════╝ ██╔══██╗██╔════╝╚══██╔══╝   ██╔══██╗██╔═══██╗████╗ ████║██╔══██╗██║████╗  ██║      ██╔════╝██║   ██║████╗ ████║████╗ ████║██╔══██╗██╔══██╗╚██╗ ██╔╝
███████╗██║   ██║██║█████╗███████║██║        ██║█████╗██║  ██║██║   ██║██╔████╔██║███████║██║██╔██╗ ██║█████╗███████╗██║   ██║██╔████╔██║██╔████╔██║███████║██████╔╝ ╚████╔╝ 
╚════██║╚██╗ ██╔╝██║╚════╝██╔══██║██║        ██║╚════╝██║  ██║██║   ██║██║╚██╔╝██║██╔══██║██║██║╚██╗██║╚════╝╚════██║██║   ██║██║╚██╔╝██║██║╚██╔╝██║██╔══██║██╔══██╗  ╚██╔╝  
███████║ ╚████╔╝ ╚██████╗ ██║  ██║╚██████╗   ██║      ██████╔╝╚██████╔╝██║ ╚═╝ ██║██║  ██║██║██║ ╚████║      ███████║╚██████╔╝██║ ╚═╝ ██║██║ ╚═╝ ██║██║  ██║██║  ██║   ██║   
╚══════╝  ╚═══╝   ╚═════╝ ╚═╝  ╚═╝ ╚═════╝   ╚═╝      ╚═════╝  ╚═════╝ ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝      ╚══════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   
                                                                                                                                                                             
http://patorjk.com/software/taag/#p=display&f=ANSI%20Shadow&t=SVC-ACT-DOMAIN-SUMMARY

:: ${application.title} ${application.formatted-version} ::
:: Running Spring Boot ${spring-boot.version} ::