                                                                               /$$
                                                                              |__/
  /$$$$$$$  /$$$$$$$  /$$$$$$          /$$$$$$$  /$$   /$$ /$$    /$$ /$$$$$$  /$$          /$$$$$$$  /$$$$$$$
 /$$_____/ /$$_____/ /$$__  $$ /$$$$$$| $$__  $$| $$  | $$|  $$  /$$//$$__  $$| $$ /$$$$$$ /$$_____/ /$$_____/
|  $$$$$$ | $$      | $$  \ $$|______/| $$  \ $$| $$  | $$ \  $$/$$/| $$$$$$$$| $$|______/| $$      | $$
 \____  $$| $$      | $$  | $$        | $$  | $$| $$  | $$  \  $$$/ | $$_____/| $$        | $$      | $$
 /$$$$$$$/|  $$$$$$$| $$$$$$$/        | $$  | $$|  $$$$$$/   \  $/  |  $$$$$$$| $$        |  $$$$$$$|  $$$$$$$
|_______/  \_______/| $$____/         |__/  |__/ \______/     \_/    \_______/|__/         \_______/ \_______/
                    | $$
                    | $$
                    |__/

http://patorjk.com/software/taag/#p=display&f=Big%20Money-ne&t=scp-nuvei-cc

:: Application ${application.title} ${application.formatted-version} ::
:: Running Spring Boot ${spring-boot.version} ::
