███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗     ██████╗ █████╗ ███████╗██╗███╗   ██╗ ██████╗       ██████╗ ██████╗  ██████╗ ██╗   ██╗██╗██████╗ ███████╗██████╗       ██████╗ ██╗██╗   ██╗ █████╗ ██╗     
██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝    ██╔════╝██╔══██╗██╔════╝██║████╗  ██║██╔═══██╗      ██╔══██╗██╔══██╗██╔═══██╗██║   ██║██║██╔══██╗██╔════╝██╔══██╗      ██╔══██╗██║██║   ██║██╔══██╗██║     
███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗█████╗██║     ███████║███████╗██║██╔██╗ ██║██║   ██║█████╗██████╔╝██████╔╝██║   ██║██║   ██║██║██║  ██║█████╗  ██████╔╝█████╗██████╔╝██║██║   ██║███████║██║     
╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝╚════╝██║     ██╔══██║╚════██║██║██║╚██╗██║██║   ██║╚════╝██╔═══╝ ██╔══██╗██║   ██║╚██╗ ██╔╝██║██║  ██║██╔══╝  ██╔══██╗╚════╝██╔══██╗██║╚██╗ ██╔╝██╔══██║██║     
███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗    ╚██████╗██║  ██║███████║██║██║ ╚████║╚██████╔╝      ██║     ██║  ██║╚██████╔╝ ╚████╔╝ ██║██████╔╝███████╗██║  ██║      ██║  ██║██║ ╚████╔╝ ██║  ██║███████╗
╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝     ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝       ╚═╝     ╚═╝  ╚═╝ ╚═════╝   ╚═══╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝      ╚═╝  ╚═╝╚═╝  ╚═══╝  ╚═╝  ╚═╝╚══════╝
                                                                                                                                                                                                                   
http://patorjk.com/software/taag/#p=display&f=ANSI%20Shadow&t=TITLE

:: Application ${application.title} ${application.formatted-version} ::
>>>>>>> 6e78acb53703b98702833dab26b971d9aac25e29
:: Running Spring Boot ${spring-boot.version} ::