<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ui-network-admin</artifactId>
	<packaging>jar</packaging>
	<name>ui-network-admin</name>
	<description>User Provider - Internal</description>

	<parent>
		<groupId>lithium</groupId>
		<artifactId>common-parent-ui</artifactId>
		<version>1.12-SNAPSHOT</version>
		<relativePath>../common-parent-ui</relativePath>
	</parent>

	<properties>
		<wro4j.version>1.10.1</wro4j.version>
		<webjars.oclazyload.version>1.0.9</webjars.oclazyload.version>
		<webjars.angularjs.version>1.5.8</webjars.angularjs.version>
		<webjars.angular-bootstrap.version>1.3.3</webjars.angular-bootstrap.version>
		<webjars.angular-loading-bar.version>0.9.0</webjars.angular-loading-bar.version>
		<webjars.angular-ui-router.version>1.0.0-beta.1</webjars.angular-ui-router.version>
		<webjars.angular-ui-bootstrap.version>1.3.3</webjars.angular-ui-bootstrap.version>
		<webjars.angular-toggle-switch.version>1.3.0</webjars.angular-toggle-switch.version>
		<webjars.angular-chart.js.version>1.1.1</webjars.angular-chart.js.version>
		<webjars.boostrap.version>3.3.7</webjars.boostrap.version>
		<webjars.json3.version>3.3.2</webjars.json3.version>
		<webjars.es5-shim.version>4.5.7</webjars.es5-shim.version>
		<webjars.font-awesome.version>4.7.0</webjars.font-awesome.version>
		<webjars.metismenu.version>1.1.3</webjars.metismenu.version>
		<webjars.jquery.version>2.2.1</webjars.jquery.version>
		<webjars.datatables.version>1.10.12</webjars.datatables.version>
		<webjars.datatables-responsive.version>2.0.2</webjars.datatables-responsive.version>
		<webjars.datatables-scroller.version>1.4.2</webjars.datatables-scroller.version>
		<webjars.bootswatch.version>3.3.6+2</webjars.bootswatch.version>
		<webjars.angular-datatables.version>0.5.4</webjars.angular-datatables.version>
		<webjars.angular-translate.version>2.11.1</webjars.angular-translate.version>
		<webjars.angular-translate-loader-url.version>2.11.0</webjars.angular-translate-loader-url.version>
		<webjars.api-check>7.5.5</webjars.api-check>
		<webjars.angular-formly>8.2.1</webjars.angular-formly>
		<webjars.angular-formly-templates-bootstrap>6.4.0</webjars.angular-formly-templates-bootstrap>
		<webjars.angular-breadcrumb>0.4.1</webjars.angular-breadcrumb>
		<webjars.angular-ui-select>0.19.8</webjars.angular-ui-select>
		<webjars.c3.version>0.4.11</webjars.c3.version>
		<webjars.c3-angular.version>1.2.0</webjars.c3-angular.version>
		<webjars.moment.version>2.15.2</webjars.moment.version>
		<webjars.moment-timezone.version>0.5.5</webjars.moment-timezone.version>
		<webjars.restangular>1.5.2</webjars.restangular>
		<webjars.angular-bootstrap-checkbox>0.3.1</webjars.angular-bootstrap-checkbox>
		<webjars.lodash.version>4.16.1</webjars.lodash.version>
		<webjars.angular-filter>0.5.9</webjars.angular-filter>
		<webjars.pako.version>1.0.3</webjars.pako.version>
		<webjars.angular-ui-mask.version>1.8.6</webjars.angular-ui-mask.version>
		<webjars.angular-input-masks.version>2.5.0</webjars.angular-input-masks.version>
		<webjars.big-js.version>3.1.3</webjars.big-js.version>
		<webjars.angular-jwt.version>0.1.11</webjars.angular-jwt.version>
		<webjars.adminlte.version>2.3.11</webjars.adminlte.version>
		<webjars.angular-timezone-selector.version>1.6.0</webjars.angular-timezone-selector.version>
		<webjars.chosen.version>1.4.2</webjars.chosen.version>
		<webjars.jstimezonedetect.version>1.0.6</webjars.jstimezonedetect.version>
		<webjars.angular-cron-gen.version>0.0.22</webjars.angular-cron-gen.version>
		<webjars.later.version>1.2.0</webjars.later.version>
		<sockjs-client.version>1.1.2</sockjs-client.version>
		<webjars.angular-base64-upload.version>0.1.22</webjars.angular-base64-upload.version>
		<webjars.angular-bootstrap-lightbox.version>0.12.0</webjars.angular-bootstrap-lightbox.version>
		<webjars.ace.version>1.1.7-1</webjars.ace.version>
		<webjars.angular-ui-ace.version>0.2.3</webjars.angular-ui-ace.version>
		<webjars.ng-file-upload.version>12.0.4</webjars.ng-file-upload.version>
	</properties>

<!--	TODO: dependencyManagement should be removed after the next update of wro4j-extensions dependency, as the current v.1.10.1 has internal dependencies conflict after updating org.webjars.npm » glob to v7.2.3-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.webjars.npm </groupId>
				<artifactId>glob</artifactId>
				<version>7.2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-bootstrap-lightbox</artifactId>
			<version>${webjars.angular-bootstrap-lightbox.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-base64-upload</artifactId>
			<version>${webjars.angular-base64-upload.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>sockjs-client</artifactId>
			<version>${sockjs-client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jstimezonedetect</artifactId>
			<version>${webjars.jstimezonedetect.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-timezone-selector</artifactId>
			<version>${webjars.angular-timezone-selector.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.webjars.bower</groupId>
					<artifactId>jstzdetect</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.bower</groupId>
					<artifactId>angular</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.bower</groupId>
					<artifactId>moment</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.bower</groupId>
					<artifactId>lodash</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.bower</groupId>
					<artifactId>bootstrap</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-jwt</artifactId>
			<version>${webjars.angular-jwt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>big.js</artifactId>
			<version>${webjars.big-js.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-input-masks</artifactId>
			<version>${webjars.angular-input-masks.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.webjars.bower</groupId>
					<artifactId>angular</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-ui-mask</artifactId>
			<version>${webjars.angular-ui-mask.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.webjars.bower</groupId>
						<artifactId>angular</artifactId>
					</exclusion>
				</exclusions>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>pako</artifactId>
			<version>${webjars.pako.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-filter</artifactId>
			<version>${webjars.angular-filter}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-bootstrap-checkbox</artifactId>
			<version>${webjars.angular-bootstrap-checkbox}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>restangular</artifactId>
			<version>${webjars.restangular}</version>
			<exclusions>
				<exclusion>
					<artifactId>org.webjars.bower</artifactId>
					<groupId>angular-js</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.bower</groupId>
					<artifactId>lodash</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>lodash</artifactId>
			<version>${webjars.lodash.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-ui-select</artifactId>
			<version>${webjars.angular-ui-select}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-breadcrumb</artifactId>
			<version>${webjars.angular-breadcrumb}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-formly</artifactId>
			<version>${webjars.angular-formly}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>angular-formly-templates-bootstrap</artifactId>
			<version>${webjars.angular-formly-templates-bootstrap}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>api-check</artifactId>
			<version>${webjars.api-check}</version>
		</dependency>
		<dependency>
			<groupId>ro.isdc.wro4j</groupId>
			<artifactId>wro4j-core</artifactId>
			<version>${wro4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ro.isdc.wro4j</groupId>
			<artifactId>wro4j-extensions</artifactId>
			<version>${wro4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular</artifactId>
			<version>${webjars.angularjs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-messages</artifactId>
			<version>${webjars.angularjs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-cookies</artifactId>
			<version>${webjars.angularjs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-bootstrap</artifactId>
			<version>${webjars.angular-bootstrap.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-resource</artifactId>
			<version>${webjars.angularjs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-sanitize</artifactId>
			<version>${webjars.angularjs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-animate</artifactId>
			<version>${webjars.angularjs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-touch</artifactId>
			<version>${webjars.angularjs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-route</artifactId>
			<version>${webjars.angularjs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-loading-bar</artifactId>
			<version>${webjars.angular-loading-bar.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-ui-router</artifactId>
			<version>${webjars.angular-ui-router.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-toggle-switch</artifactId>
			<version>${webjars.angular-toggle-switch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-chart.js</artifactId>
			<version>${webjars.angular-chart.js.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>chart.js</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${webjars.boostrap.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>es5-shim</artifactId>
			<version>${webjars.es5-shim.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>font-awesome</artifactId>
			<version>${webjars.font-awesome.version}</version>
		</dependency>
 		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>jquery</artifactId>
			<version>${webjars.jquery.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>json3</artifactId>
			<version>${webjars.json3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>metisMenu</artifactId>
			<version>${webjars.metismenu.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>oclazyload</artifactId>
			<version>${webjars.oclazyload.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>bootswatch</artifactId>
			<version>${webjars.bootswatch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>datatables.net</artifactId>
			<version>${webjars.datatables.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>datatables.net-dt</artifactId>
			<version>${webjars.datatables.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>datatables.net-scroller</artifactId>
			<version>${webjars.datatables-scroller.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>datatables.net-responsive</artifactId>
			<version>${webjars.datatables-responsive.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-datatables</artifactId>
			<version>${webjars.angular-datatables.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>datatables</artifactId>
					<groupId>org.webjars.bower</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-translate</artifactId>
			<version>${webjars.angular-translate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-translate-loader-url</artifactId>
			<version>${webjars.angular-translate-loader-url.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-translate-storage-cookie</artifactId>
			<version>${webjars.angular-translate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>moment</artifactId>
			<version>${webjars.moment.version}</version>
		</dependency>
 		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>c3</artifactId>
			<version>${webjars.c3.version}</version>
		</dependency>
 		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>c3-angular</artifactId>
			<version>${webjars.c3-angular.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.webjars.bower</groupId>
					<artifactId>angular</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>ng-infinite-scroller-origin</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>adminlte</artifactId>
			<version>${webjars.adminlte.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-growl-v2</artifactId>
			<version>0.7.9</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-ckeditor</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-ui-tree</artifactId>
			<version>2.22.5</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-cron-gen</artifactId>
			<version>${webjars.angular-cron-gen.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.webjars.bower</groupId>
					<artifactId>angular</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>later</artifactId>
			<version>${webjars.later.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>ace</artifactId>
			<version>${webjars.ace.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-ui-ace</artifactId>
			<version>${webjars.angular-ui-ace.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>ng-file-upload</artifactId>
			<version>${webjars.ng-file-upload.version}</version>
		</dependency>
	</dependencies>
</project>
