<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>service-access-provider-google-recaptcha</name>
    <packaging>jar</packaging>
    <description>Google Recaptcha V3</description>
    <artifactId>service-access-provider-google-recaptcha</artifactId>

    <parent>
        <artifactId>common-parent-service</artifactId>
        <groupId>lithium</groupId>
        <version>1.12-SNAPSHOT</version>
        <relativePath>../../common-parent-service</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>lithium</groupId>
            <artifactId>client-service-access</artifactId>
        </dependency>
        <dependency>
            <groupId>lithium</groupId>
            <artifactId>client-service-changelog</artifactId>
        </dependency>
        <dependency>
            <groupId>lithium</groupId>
            <artifactId>client-service-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>lithium</groupId>
            <artifactId>client-service-user</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jadira.usertype</groupId>
            <artifactId>usertype.core</artifactId>
            <version>5.0.0.GA</version>
        </dependency>
    </dependencies>

</project>
