<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>server-authorization</artifactId>
    <parent>
        <groupId>lithium</groupId>
        <artifactId>common-parent-service</artifactId>
        <version>1.12-SNAPSHOT</version>
        <relativePath>../../common-parent-service/pom.xml</relativePath>
    </parent>
    <properties>
        <java.version>11</java.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>lithium</groupId>
            <artifactId>client-service-user</artifactId>
        </dependency>
        <dependency>
            <groupId>lithium</groupId>
            <artifactId>client-service-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>lithium</groupId>
            <artifactId>client-service-limit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.experimental</groupId>
            <artifactId>spring-security-oauth2-authorization-server</artifactId>
            <version>0.1.1</version>
        </dependency>
    </dependencies>
</project>
