███████╗██╗   ██╗ ██████╗           ██████╗ █████╗ ███████╗██╗███╗   ██╗ ██████╗       ██████╗ ██████╗  ██████╗ ██╗   ██╗██╗██████╗ ███████╗██████╗       ██████╗ ██╗    ██╗██╗███╗   ██╗██████╗  ██████╗ ██╗    ██╗███████╗██████╗ 
██╔════╝██║   ██║██╔════╝          ██╔════╝██╔══██╗██╔════╝██║████╗  ██║██╔═══██╗      ██╔══██╗██╔══██╗██╔═══██╗██║   ██║██║██╔══██╗██╔════╝██╔══██╗      ╚════██╗██║    ██║██║████╗  ██║██╔══██╗██╔═══██╗██║    ██║██╔════╝██╔══██╗
███████╗██║   ██║██║         █████╗██║     ███████║███████╗██║██╔██╗ ██║██║   ██║█████╗██████╔╝██████╔╝██║   ██║██║   ██║██║██║  ██║█████╗  ██████╔╝█████╗ █████╔╝██║ █╗ ██║██║██╔██╗ ██║██████╔╝██║   ██║██║ █╗ ██║█████╗  ██████╔╝
╚════██║╚██╗ ██╔╝██║         ╚════╝██║     ██╔══██║╚════██║██║██║╚██╗██║██║   ██║╚════╝██╔═══╝ ██╔══██╗██║   ██║╚██╗ ██╔╝██║██║  ██║██╔══╝  ██╔══██╗╚════╝██╔═══╝ ██║███╗██║██║██║╚██╗██║██╔═══╝ ██║   ██║██║███╗██║██╔══╝  ██╔══██╗
███████║ ╚████╔╝ ╚██████╗          ╚██████╗██║  ██║███████║██║██║ ╚████║╚██████╔╝      ██║     ██║  ██║╚██████╔╝ ╚████╔╝ ██║██████╔╝███████╗██║  ██║      ███████╗╚███╔███╔╝██║██║ ╚████║██║     ╚██████╔╝╚███╔███╔╝███████╗██║  ██║
╚══════╝  ╚═══╝   ╚═════╝           ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝       ╚═╝     ╚═╝  ╚═╝ ╚═════╝   ╚═══╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝      ╚══════╝ ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝╚═╝      ╚═════╝  ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝
                                                                                                                                                                                                                                    

http://patorjk.com/software/taag/#p=display&f=ANSI%20Shadow&t=svc%20-casino-provider-2winpower

:: Application ${application.title} ${application.formatted-version} ::
:: Running Spring Boot ${spring-boot.version} ::