███████╗██╗  ██╗██╗   ██╗ ██████╗              ██████╗  █████╗ ██╗   ██╗███████╗████████╗ █████╗  ██████╗██╗  ██╗
██╔════╝██║ ██╔╝╚██╗ ██╔╝██╔════╝              ██╔══██╗██╔══██╗╚██╗ ██╔╝██╔════╝╚══██╔══╝██╔══██╗██╔════╝██║ ██╔╝
███████╗█████╔╝  ╚████╔╝ ██║         █████╗    ██████╔╝███████║ ╚████╔╝ ███████╗   ██║   ███████║██║     █████╔╝
╚════██║██╔═██╗   ╚██╔╝  ██║         ╚════╝    ██╔═══╝ ██╔══██║  ╚██╔╝  ╚════██║   ██║   ██╔══██║██║     ██╔═██╗
███████║██║  ██╗   ██║   ╚██████╗              ██║     ██║  ██║   ██║   ███████║   ██║   ██║  ██║╚██████╗██║  ██╗
╚══════╝╚═╝  ╚═╝   ╚═╝    ╚═════╝              ╚═╝     ╚═╝  ╚═╝   ╚═╝   ╚══════╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝


http://patorjk.com/software/taag/#p=display&f=ANSI%20Shadow&t=SKYC%20-%20PAYSTACK

:: ${application.title} ${application.formatted-version} ::
:: Running Spring Boot ${spring-boot.version} ::