<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>common-parent-cashier</artifactId>
	<packaging>pom</packaging>
	<name>common-parent-cashier</name>
	<description>Parent Pom for all Lithium Cashier Methods/Processors</description>
	<parent>
		<groupId>lithium</groupId>
		<artifactId>common-parent-service</artifactId>
		<version>1.12-SNAPSHOT</version>
		<relativePath>../common-parent-service</relativePath>
	</parent>

	<properties>
		<webjars.boostrap.version>3.3.7</webjars.boostrap.version>
		<webjars.jquery.version>3.2.1</webjars.jquery.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>lithium</groupId>
			<artifactId>client-service-cashier</artifactId>
		</dependency>
		<dependency>
			<groupId>lithium</groupId>
			<artifactId>client-service-user</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>jquery</artifactId>
				<version>${webjars.jquery.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>bootstrap</artifactId>
				<version>${webjars.boostrap.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
