<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>service-access-provider-gamstop</artifactId>
	<name>service-access-provider-gamstop</name>
	<description>GAMESTOP - ACCESS</description>
	<parent>
		<groupId>lithium</groupId>
		<artifactId>common-parent-service</artifactId>
		<version>1.12-SNAPSHOT</version>
		<relativePath>../../common-parent-service</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>lithium</groupId>
			<artifactId>client-service-access</artifactId>
		</dependency>
		<dependency>
			<groupId>lithium</groupId>
			<artifactId>client-service-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>lithium</groupId>
			<artifactId>client-service-user</artifactId>
		</dependency>
		<dependency>
			<groupId>lithium</groupId>
			<artifactId>client-service-limit</artifactId>
		</dependency>
		<dependency>
			<groupId>lithium</groupId>
			<artifactId>client-service-access-provider-gamstop</artifactId>
		</dependency>
		<dependency>
			<groupId>lithium</groupId>
			<artifactId>client-service-report-players</artifactId>
		</dependency>
        <dependency>
            <groupId>lithium</groupId>
            <artifactId>client-service-changelog</artifactId>
        </dependency>
    </dependencies>
</project>
