<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lithium</groupId>
    <artifactId>common-parent</artifactId>
    <version>1.12-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>common-parent</name>
    <description>Parent Pom for all Lithium Projects</description>
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>2021.0.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <!-- ////////////////////////////////////////////////////////////////// -->
        <!-- //// Compiler configuration                                   //// -->
        <!-- ////////////////////////////////////////////////////////////////// -->
        <maven.version>3.8.1</maven.version>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.useIncrementalCompilation>false</maven.compiler.useIncrementalCompilation>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm z</maven.build.timestamp.format>
        <buildDate>${maven.build.timestamp}</buildDate>

        <!-- ////////////////////////////////////////////////////////////////// -->
        <!-- //// Encoding configuration                                   //// -->
        <!-- ////////////////////////////////////////////////////////////////// -->
        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
		<hazelcast-kubernetes-version>2.2.3</hazelcast-kubernetes-version>
    <!-- The last community version that supports MySQL 5.7-->
        <flyway.version>7.15.0</flyway.version>
    <!-- Higher versions (tested up to 3.1) has a bug, see https://playsafe.atlassian.net/browse/LC-368 -->
        <modelmapper.version>2.3.9</modelmapper.version>
    <!-- Reproducible Builds section-->
        <project.build.outputTimestamp>2022-01-01T00:00:00Z</project.build.outputTimestamp>
        <maven.reproducible.build.maven.version>3.8.4</maven.reproducible.build.maven.version>
        <maven.reproducible.build.jdk.version>17.0.3</maven.reproducible.build.jdk.version>
        <maven.reproducible.build.jdk.vendor>openjdk</maven.reproducible.build.jdk.vendor>
        <maven.reproducible.build.arch>amd64</maven.reproducible.build.arch>
        <maven.reproducible.build.os>linux</maven.reproducible.build.os>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- ////////////////////////////////////////////////////////////////// -->
            <!-- //// Spring                                                   //// -->
            <!-- ////////////////////////////////////////////////////////////////// -->
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>2.6.8</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
                <version>2.2.10.RELEASE</version>
            </dependency>


            <!-- ////////////////////////////////////////////////////////////////// -->
            <!-- //// Commons                                                  //// -->
            <!-- ////////////////////////////////////////////////////////////////// -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.10.0</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20211205</version>
            </dependency>

            <!--  Flyway deprecated the Community support for database versions older than 5 years, for example: MySQL 5.7 and PostgreSQL 9.6.-->
            <!--        spring boot 2.6.1 flyway default version is 8.0.4-->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <!--The last update in 2018, has 70+ vulnerabilities, it is desirable to replace-->
            <dependency>
                <groupId>org.jadira.usertype</groupId>
                <artifactId>usertype.core</artifactId>
                <version>7.0.0.CR1</version>
            </dependency>

            <!-- ////////////////////////////////////////////////////////////////// -->
            <!-- //// Hazelcast                                                //// -->
            <!-- ////////////////////////////////////////////////////////////////// -->
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-kubernetes</artifactId>
                <version>${hazelcast-kubernetes-version}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-sql</artifactId>
                <version>${hazelcast.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.17</version>
            </dependency>

            <!-- ////////////////////////////////////////////////////////////////// -->
            <!-- //// Lithium                                                  //// -->
            <!-- ////////////////////////////////////////////////////////////////// -->
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-accounting-domain-summary</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-shards</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-client-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-cashier</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-user-threshold</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-xp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-accounting</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-missions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-casino</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-raf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-notifications</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-common-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-user-entities</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-entities</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-accounting-entities</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-stats</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-limit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-changelog</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-mail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-access</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-user-provider-vipps</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-leaderboard</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-pushmsg</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-document</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-datafeed-provider-google</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-access-provider-gamstop</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-translate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-sms-provider-mvend</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-sms-provider-clickatell</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-settlement</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-machine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-games</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-pushmsg</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-pushmsg-provider-onesignal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-product</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-geo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-mail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-kyc-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-kyc-entities</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-kyc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-exchange</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-event</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-casino-entities</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-casino-provider-2winpower</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-games</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-method-mg</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-method-wu</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-processor-wumg-paymentclicks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-processor-wumg-paycr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-processor-wumg-directeller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-method-vespay</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-processor-vespay</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-method-upay</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-processor-upay</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-method-skrill</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-method-quickbit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-processor-quickbit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-method-paysafegateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-processor-paysafegateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-method-paysafecard</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-processor-opay</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-method-none</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-method-neteller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-method-netaxept</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-processor-netaxept</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-method-neosurf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-processor-neosurf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-method-nayax</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-processor-nayax-credorax</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-processor-interswitch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-method-ids</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-processor-ids</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-method-giap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-processor-flutterwave</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-method-flexepin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-processor-flexepin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-method-emerchant</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-processor-emerchant</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-access-provider-iovation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-report-players</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-roles</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-access-provider-sphonic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-affiliate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-webservices</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-processor-btc-clearcollect</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-processor-btc-globalbitlocker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-processor-cc-trustspay</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-processor-cc-qwipi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-processor-cc-upaywise</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-processor-giap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-processor-neteller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-method-btc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-method-cc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-processor-cc-ecardon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-processor-paypal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-processor-paystack</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-method-premierpay</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-method-cheque</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-method-bank</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-cashier-processor-skrill</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-avatar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-leader</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-document-generation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>common-library-csv-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-accounting-domain-summary-v2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-reward</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-casino-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>library-reward-provider-casino-roxor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-promo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lithium</groupId>
                <artifactId>client-service-cdn</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${modelmapper.version}</version>
        </dependency>
        <dependency>
            <groupId>org.modelmapper.extensions</groupId>
            <artifactId>modelmapper-jackson</artifactId>
            <version>${modelmapper.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!--        https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.0-Migration-Guide-->
        <!--       Once we finish the migration, please make sure to remove this module from your project’s dependencies.-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-properties-migrator</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>${flyway.version}</version>
                    <configuration>
                        <table>schema_version</table>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <parameters>true</parameters>
                    <optimize>true</optimize>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
<!--                                <bannedDependencies>-->
<!--                                    <searchTransitive>true</searchTransitive>-->
<!--                                    <excludes>-->
<!--                                        <exclude>ch.qos.logback:logback-classic:1.1.7</exclude>-->
<!--                                    </excludes>-->
<!--                                    <message>A banned dependency or plugin was found!</message>-->
<!--                                </bannedDependencies>-->
                                <requireJavaVersion>
                                    <version>1.8</version>
                                </requireJavaVersion>
                            </rules>
                            <failFast>true</failFast>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
                <version>1.5.0</version>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>uberjar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
