███████╗██╗   ██╗ ██████╗     ███████╗███╗   ███╗███████╗      ███╗   ███╗ ██████╗  ██████╗██╗  ██╗     ███╗   ███╗██╗   ██╗███████╗███╗   ██╗██████╗
██╔════╝██║   ██║██╔════╝     ██╔════╝████╗ ████║██╔════╝      ████╗ ████║██╔═══██╗██╔════╝██║ ██╔╝     ████╗ ████║██║   ██║██╔════╝████╗  ██║██╔══██╗
███████╗██║   ██║██║    █████╗███████╗██╔████╔██║███████╗█████╗██╔████╔██║██║   ██║██║     █████╔╝█████╗██╔████╔██║██║   ██║█████╗  ██╔██╗ ██║██║  ██║
╚════██║╚██╗ ██╔╝██║    ╚════╝╚════██║██║╚██╔╝██║╚════██║╚════╝██║╚██╔╝██║██║   ██║██║     ██╔═██╗╚════╝██║╚██╔╝██║╚██╗ ██╔╝██╔══╝  ██║╚██╗██║██║  ██║
███████║ ╚████╔╝ ╚██████╗     ███████║██║ ╚═╝ ██║███████║      ██║ ╚═╝ ██║╚██████╔╝╚██████╗██║  ██╗     ██║ ╚═╝ ██║ ╚████╔╝ ███████╗██║ ╚████║██████╔╝
╚══════╝  ╚═══╝   ╚═════╝     ╚══════╝╚═╝     ╚═╝╚══════╝      ╚═╝     ╚═╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝     ╚═╝     ╚═╝  ╚═══╝  ╚══════╝╚═╝  ╚═══╝╚═════╝

http://patorjk.com/software/taag/#p=display&f=ANSI%20Shadow&t=svc-sms-mock-mvend

:: Application ${application.title} ${application.formatted-version} ::
:: Running Spring Boot ${spring-boot.version} ::