<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>lithium</groupId>
		<artifactId>common-parent-service</artifactId>
		<version>1.12-SNAPSHOT</version>
		<relativePath>../../common-parent-service</relativePath>
	</parent>

	<artifactId>service-access-provider-kyc</artifactId>

	<name>service-access-provider-kyc</name>
	<description>ACCESS - KYC</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>lithium</groupId>
			<artifactId>client-service-changelog</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>lithium</groupId>
			<artifactId>client-service-access</artifactId>
		</dependency>
		<dependency>
			<groupId>lithium</groupId>
			<artifactId>client-service-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>lithium</groupId>
			<artifactId>client-service-user</artifactId>
		</dependency>
		<dependency>
			<groupId>lithium</groupId>
			<artifactId>client-service-kyc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf.xjc-utils</groupId>
			<artifactId>cxf-xjc-runtime</artifactId>
			<version>3.3.0</version>
		</dependency>
	</dependencies>
</project>
