<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>service-access-mock-gamstop</artifactId>
	<name>service-access-mock-gamstop</name>
	<description>GAMESTOP - MOCK</description>
	<parent>
		<groupId>lithium</groupId>
		<artifactId>common-parent-service</artifactId>
		<version>1.12-SNAPSHOT</version>
		<relativePath>../../common-parent-service</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.9</version>
		</dependency>
    </dependencies>
</project>
