<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>server-config</artifactId>
    <packaging>jar</packaging>
    <name>server-config</name>
    <description>Spring Cloud Config - A microservice that uses git as a storage facility to store service configurations. The default configuration points to a setup that is simple to use for local developers. For example, it will look for a rabbit MQ running locally rather than in a cluster, as well as look for databases and other dependent services locally based on default ports and authentications. It represents a runtime version of application.yml.</description>
    
    <parent>
        <groupId>lithium</groupId>
        <artifactId>common-parent-server</artifactId>
        <version>1.12-SNAPSHOT</version>
        <relativePath>../common-parent-server</relativePath>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-monitor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
