<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="1.0"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

 <jxb:globalBindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">
          <jxb:javaType name="java.util.Date" xmlType="xs:dateTime"
            parseMethod="org.apache.cxf.xjc.runtime.DataTypeAdapter.parseDateTime"
            printMethod="org.apache.cxf.xjc.runtime.DataTypeAdapter.printDateTime"/>
    </jxb:globalBindings>   
   
   
<jxb:bindings schemaLocation="https://www.id3global.com/ID3gWS/ID3global.svc?xsd=xsd0">
    <jxb:schemaBindings>
        <jxb:nameXmlTransform>
            <jxb:typeName suffix="Type" /> 
            <jxb:elementName suffix="Element"/> 
        </jxb:nameXmlTransform>
    </jxb:schemaBindings>
</jxb:bindings>
</jxb:bindings>
